Suhardi-14/test-socket-client/.github/actions/new-version-noti/action.yml
name: 'New Version Notification'
description: 'Emit socket event upon deployment'
inputs:
  destination:
    description: 'url of notification destination'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Suhardi-14/test-socket-client/.github/workflows/new-version-noti.yml
- name: Notify deployment through web socket
  uses: ./.github/actions/new-version-noti
  with:
    destination: 'http://967b-2001-e68-5418-b3aa-8547-63c8-5df5-e62f.ngrok.io'